<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found | Thornfield Robotics</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <header
    class="fixed top-0 left-0 w-full z-30 bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-700 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <a href="index.html" class="flex items-center space-x-3 group">
          <div
            class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl group-hover:scale-105 transition-all duration-300">
            <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
          </div>
          <div class="flex flex-col">
            <h1 class="text-2xl font-bold tracking-tight leading-tight">
              <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
            </h1>
            <span class="text-xs font-medium text-gray-300 tracking-wider">ROBOTICS</span>
          </div>
        </a>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center justify-center space-x-2 flex-1">
          <a href="index.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-white font-semibold rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-12 transition-all duration-300 ease-out"></span>
          </a>
          <a href="services.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
          <div class="relative group">
            <a href="projects.html">
              <button
                class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
                <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <span
                  class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
              </button>
            </a>


            <!-- Projects Dropdown -->
            <div
              class="absolute top-full left-0 mt-2 w-64 bg-gray-800/95 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
              <div class="p-2">
                <a href="project-1.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Task Planner Solutions</div>
                    <div class="text-xs text-gray-400">Task Planner for Autonomous Field Vehicles</div>
                  </div>
                </a>
                <a href="projects-2.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Smart Seeder</div>
                    <div class="text-xs text-gray-400">Autonomous High Precision Broadacre Seeding System</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="contact.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
        </nav>

        <!-- Get Quote Button -->
        <div class="hidden md:block">
          <a href="contact.html"
            class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full shadow-lg hover:from-green-700 hover:to-green-800 hover:shadow-xl transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            Get Info
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="mobileMenuBtn"
          class="md:hidden p-3 rounded-xl hover:bg-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
          aria-label="Open menu">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu"
        class="md:hidden mt-4 pb-4 border-t border-gray-700 hidden bg-gray-900/95 backdrop-blur-sm rounded-b-xl shadow-lg">
        <nav class="flex flex-col space-y-1 pt-4 px-4">
          <a href="index.html"
            class="flex items-center space-x-3 px-4 py-3 text-white font-semibold rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
          </a>
          <a href="services.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
          </a>
          <div class="mobile-dropdown">
            <button
              class="mobile-dropdown-btn flex items-center justify-between w-full px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
              <div class="flex items-center space-x-3">
                <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
              </div>
              <svg class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mobile-dropdown-content hidden mt-2 ml-8 space-y-1">
              <a href="projects.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                </svg>
                <span>All Projects</span>
              </a>
              <a href="project-1.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Agricultural Solutions</span>
              </a>
              <a href="project-2.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
                <span>Construction Automation</span>
              </a>
            </div>
          </div>
          <a href="contact.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
          </a>

          <!-- Mobile Get Quote Button -->
          <div class="pt-4 mt-4 border-t border-gray-700">
            <a href="contact.html"
              class="block mx-4 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg text-center">
              Get Quote
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Error Content -->
  <main class="flex-1 flex items-center justify-center pt-24 pb-16 px-6">
    <div class="max-w-4xl mx-auto text-center">
      
      <!-- Error Illustration -->
      <div class="mb-12">
        <div class="relative mx-auto w-80 h-80 mb-8">
          <!-- Robot/Vehicle Illustration -->
          <div class="absolute inset-0 bg-gradient-to-br from-green-100 to-green-200 rounded-full opacity-20"></div>
          <div class="absolute inset-8 bg-gradient-to-br from-green-200 to-green-300 rounded-full opacity-30"></div>
          <div class="absolute inset-16 bg-gradient-to-br from-green-600 to-green-700 rounded-full flex items-center justify-center">
            <!-- Autonomous Vehicle Icon -->
            <svg class="w-24 h-24 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" 
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
              </path>
            </svg>
          </div>
          
          <!-- Floating Error Badge -->
          <div class="absolute -top-4 -right-4 bg-red-500 text-white rounded-full w-20 h-20 flex items-center justify-center shadow-lg">
            <span class="text-2xl font-bold">404</span>
          </div>
        </div>
      </div>

      <!-- Error Message -->
      <div class="mb-12">
        <h1 class="text-6xl md:text-8xl font-bold text-gray-300 mb-4">404</h1>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
          Page Not <span class="bg-gradient-to-r from-green-600 to-green-700 bg-clip-text text-transparent">Found</span>
        </h2>
        <p class="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed mb-8">
          Oops! It looks like our autonomous navigation system couldn't locate the page you're looking for. 
          The page may have been moved, deleted, or the URL might be incorrect.
        </p>
      </div>

      <!-- Helpful Actions -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
          </div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">Go Home</h3>
          <p class="text-gray-600 text-sm mb-4">Return to our homepage and explore our autonomous solutions</p>
          <a href="index.html" 
             class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Home
          </a>
        </div>

        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
              </path>
            </svg>
          </div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">View Projects</h3>
          <p class="text-gray-600 text-sm mb-4">Discover our innovative autonomous vehicle projects</p>
          <a href="projects.html" 
             class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
            Projects
          </a>
        </div>

        <div class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
          <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
          </div>
          <h3 class="text-lg font-bold text-gray-900 mb-2">Contact Us</h3>
          <p class="text-gray-600 text-sm mb-4">Get in touch with our autonomous systems experts</p>
          <a href="contact.html" 
             class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors duration-200">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
            Contact
          </a>
        </div>
      </div>


      <!-- Back Button -->
      <d``iv class="text-center">
        <button onclick="history.back()" 
                class="inline-flex items-center px-8 py-4 border-2 border-green-600 text-green-600 font-semibold rounded-full hover:bg-green-600 hover:text-white transform hover:scale-105 transition-all duration-300">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Go Back
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white mt-auto">
    <div class="max-w-7xl mx-auto px-6 py-8">
      <div class="text-center">
        <div class="flex items-center justify-center space-x-3 mb-4">
          <div class="w-8 h-8 bg-gradient-to-br from-green-600 to-green-800 rounded-lg flex items-center justify-center">
            <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-lg w-7 h-7">
          </div>
          <div>
            <h3 class="text-lg font-bold">
              <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
            </h3>
            <span class="text-xs font-medium text-gray-400 tracking-wider">ROBOTICS</span>
          </div>
        </div>
        <p class="text-gray-400 text-sm mb-4">
          Leading provider of complete solutions for unmanned field vehicles.
        </p>
        <div class="text-gray-400 text-sm">
          <p>&copy; 2025 Thornfield Robotics. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');
      
      mobileMenuBtn.addEventListener('click', function() {
        mobileMenu.classList.toggle('hidden');
        
        // Animate hamburger icon
        const icon = mobileMenuBtn.querySelector('svg');
        if (mobileMenu.classList.contains('hidden')) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        } else {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        }
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
          mobileMenu.classList.add('hidden');
          const icon = mobileMenuBtn.querySelector('svg');
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        }
      });

      // Search functionality (basic implementation)
      const searchInput = document.querySelector('input[placeholder="Search our solutions..."]');
      const searchButton = document.querySelector('button');
      
      if (searchInput && searchButton) {
        searchButton.addEventListener('click', function() {
          const query = searchInput.value.trim();
          if (query) {
            // Redirect to a search results page or perform search
            // For now, redirect to projects page
            window.location.href = 'projects.html';
          }
        });
        
        searchInput.addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
            searchButton.click();
          }
        });
      }
    });
  </script>

</body>
</html>