<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thornfield Robotics</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body class="font-sans bg-gray-100">

  <!-- Navbar -->
  <header
    class="fixed top-0 left-0 w-full z-30 bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-700 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <a href="index.html" class="flex items-center space-x-3 group">
          <div
            class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl group-hover:scale-105 transition-all duration-300">
            <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
          </div>
          <div class="flex flex-col">
            <h1 class="text-2xl font-bold tracking-tight leading-tight">
              <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
            </h1>
            <span class="text-xs font-medium text-gray-300 tracking-wider">ROBOTICS</span>
          </div>
        </a>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center justify-center space-x-2 flex-1">
          <a href="index.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-white font-semibold rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-12 transition-all duration-300 ease-out"></span>
          </a>
          <a href="services.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
          <div class="relative group">
            <a href="projects.html">
              <button
                class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
                <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <span
                  class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
              </button>
            </a>


            <!-- Projects Dropdown -->
            <div
              class="absolute top-full left-0 mt-2 w-64 bg-gray-800/95 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
              <div class="p-2">
                <a href="project-1.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Task Planner Solutions</div>
                    <div class="text-xs text-gray-400">Task Planner for Autonomous Field Vehicles</div>
                  </div>
                </a>
                <a href="projects-2.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Smart Seeder</div>
                    <div class="text-xs text-gray-400">Autonomous High Precision Broadacre Seeding System</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="contact.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
        </nav>

        <!-- Get Quote Button -->
        <div class="hidden md:block">
          <a href="contact.html"
            class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full shadow-lg hover:from-green-700 hover:to-green-800 hover:shadow-xl transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            Get Info
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="mobileMenuBtn"
          class="md:hidden p-3 rounded-xl hover:bg-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
          aria-label="Open menu">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu"
        class="md:hidden mt-4 pb-4 border-t border-gray-700 hidden bg-gray-900/95 backdrop-blur-sm rounded-b-xl shadow-lg">
        <nav class="flex flex-col space-y-1 pt-4 px-4">
          <a href="index.html"
            class="flex items-center space-x-3 px-4 py-3 text-white font-semibold rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
          </a>
          <a href="services.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
          </a>
          <div class="mobile-dropdown">
            <button
              class="mobile-dropdown-btn flex items-center justify-between w-full px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
              <div class="flex items-center space-x-3">
                <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
              </div>
              <svg class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mobile-dropdown-content hidden mt-2 ml-8 space-y-1">
              <a href="projects.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                </svg>
                <span>All Projects</span>
              </a>
              <a href="project-1.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Agricultural Solutions</span>
              </a>
              <a href="project-2.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
                <span>Construction Automation</span>
              </a>
            </div>
          </div>
          <a href="contact.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
          </a>

          <!-- Mobile Get Quote Button -->
          <div class="pt-4 mt-4 border-t border-gray-700">
            <a href="contact.html"
              class="block mx-4 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg text-center">
              Get Quote
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Contact Hero Section -->
  <section class="pt-24 pb-16 bg-gradient-to-br from-gray-900 via-gray-800 to-green-900">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center text-white">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">
          Get In <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">Touch</span>
        </h1>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Ready to revolutionize your operations with autonomous field vehicles? Let's discuss how Thornfield Robotics can help you achieve precision and efficiency.
        </p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
        
        <!-- Contact Form -->
        <div class="bg-white rounded-2xl shadow-xl p-8">
          <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Send Us a Message</h2>
            <p class="text-gray-600">Fill out the form below and we'll get back to you within 24 hours.</p>
          </div>

          <form class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">First Name</label>
                <input type="text" id="firstName" name="firstName" required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white">
              </div>
              <div>
                <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">Last Name</label>
                <input type="text" id="lastName" name="lastName" required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white">
              </div>
            </div>

                        <div>
              <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">Subject</label>
              <input type="text" id="subject" name="subject"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white">
            </div>

            <div>
              <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
              <input type="email" id="email" name="email" required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white">
            </div>

            <div>
              <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
              <input type="tel" id="phone" name="phone"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white">
            </div>

            <div>
              <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Message</label>
              <textarea id="message" name="message" rows="5" required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200 bg-gray-50 focus:bg-white resize-none"
                placeholder="Tell us about your project requirements, timeline, and any specific questions you have..."></textarea>
            </div>

            <!-- CAPTCHA Security Check -->
            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
              <label class="block text-sm font-semibold text-gray-700 mb-3">Security Check (CAPTCHA)</label>
              <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2 bg-white px-3 py-2 rounded border">
                  <span class="text-lg font-mono text-gray-800" id="captchaQuestion">5 + 3 = ?</span>
                </div>
                <input type="number" id="captchaAnswer" name="captchaAnswer" required
                  class="w-20 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
                  placeholder="Answer" min="0" max="50">
                <button type="button" id="refreshCaptcha" 
                  class="px-3 py-2 bg-gray-100 hover:bg-gray-200 border border-gray-300 rounded-lg transition-colors duration-200"
                  title="Generate new question">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                  </svg>
                </button>
              </div>
              <p class="text-xs text-gray-500 mt-2">Please solve this simple math problem to verify you're human</p>
            </div>

            <button type="submit"
              class="w-full px-8 py-4 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-lg shadow-lg hover:from-green-700 hover:to-green-800 hover:shadow-xl transform hover:scale-[1.02] transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
              <div class="flex items-center justify-center space-x-2">
                <span>Send Message</span>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
              </div>
            </button>
          </form>
        </div>

        <!-- Contact Information -->
        <div class="space-y-8">
          <!-- Contact Details -->
          <div class="bg-white rounded-2xl shadow-xl p-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-6">Contact Information</h3>
            
            <div class="space-y-6">
              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                    </path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-900 mb-1">Email Address</h4>
                  <p class="text-gray-600">info@thornfieldrobotics.com</p>
                  <p class="text-sm text-gray-500 mt-1">We typically respond within 4-6 hours</p>
                </div>
              </div>

              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-900 mb-1">Business Hours</h4>
                  <p class="text-gray-600">Monday - Friday: 8:00 AM - 6:00 PM</p>
                  <p class="text-gray-600">Saturday: 9:00 AM - 3:00 PM</p>
                  <p class="text-sm text-gray-500 mt-1">AEDT (Australian Eastern Daylight Time)</p>
                </div>
              </div>

              <div class="flex items-start space-x-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4">
                    </path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-900 mb-1">Industry Focus</h4>
                  <p class="text-gray-600">Agricultural Technology</p>
                  <p class="text-gray-600">Construction Automation</p>
                  <p class="text-gray-600">Mining & Industrial</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Why Choose Us -->
          <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-6">Why Choose Thornfield?</h3>
            
            <div class="space-y-4">
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 font-medium">10+ years of expertise in autonomous systems</span>
              </div>
              
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 font-medium">High spatial precision (±2cm accuracy)</span>
              </div>
              
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 font-medium">Complete end-to-end solutions</span>
              </div>
              
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 font-medium">Industry-recognized expertise</span>
              </div>
              
              <div class="flex items-center space-x-3">
                <div class="w-6 h-6 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 font-medium">Ongoing support and maintenance</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

        <!-- Company Info -->
        <div class="lg:col-span-2">
          <div class="flex items-center space-x-3 mb-6">
            <div
              class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg">
              <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                <span
                  class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
              </h3>
              <span class="text-xs font-medium text-gray-400 tracking-wider">ROBOTICS</span>
            </div>
          </div>
          <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
            Leading provider of complete solutions for unmanned field vehicles. We specialize in autonomous robotics
            technology for agricultural, industrial, and research applications.
          </p>
          <div class="flex space-x-4">
           
            <a href="https://www.youtube.com/@UNSWMechatronics" target="_blank"
              class="w-10 h-10 bg-gray-800 hover:bg-green-600 rounded-lg flex items-center justify-center transition-colors duration-200">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
          <ul class="space-y-3">
            <li>
              <a href="index.html#about"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>About Us</span>
              </a>
            </li>
            <li>
              <a href="services.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Services</span>
              </a>
            </li>
            <li>
              <a href="projects.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Projects</span>
              </a>
            </li>
            <li>
              <a href="contact.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Contact Us</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Get In Touch</h4>
          <div class="space-y-4">
           
            <div class="flex items-center space-x-3">
              <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
              <span class="text-gray-400 text-sm">info@thornfieldrobotics.com</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="border-t border-gray-800 mt-12 pt-8">
        <div class="flex flex-col justify-center items-center text-center space-y-4">
          <div class="text-gray-400 text-sm text-center">
            <p>&copy; 2025 Thornfield Robotics. All rights reserved.</p>
            <p class="mt-1">Photos used with permission from UNSW Australia. Thornfield Robotics is an independent
              company without affiliation to UNSW.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
   
    document.addEventListener('DOMContentLoaded', function () {
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', function () {
        mobileMenu.classList.toggle('hidden');

        // Animate hamburger icon
        const icon = mobileMenuBtn.querySelector('svg');
        if (mobileMenu.classList.contains('hidden')) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        } else {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        }
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function (event) {
        if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
          mobileMenu.classList.add('hidden');
          const icon = mobileMenuBtn.querySelector('svg');
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        }
      });

      // Navbar scroll effect
      const header = document.querySelector('header');
      let lastScrollY = window.scrollY;

      window.addEventListener('scroll', function () {
        if (window.scrollY > 100) {
          header.classList.add('bg-gray-900/98', 'shadow-xl');
          header.classList.remove('bg-gray-900/95');
        } else {
          header.classList.add('bg-gray-900/95');
          header.classList.remove('bg-gray-900/98', 'shadow-xl');
        }
      });

      // Slider functionality (only if elements exist)
      const slides = document.querySelectorAll('.slide');
      const dots = document.querySelectorAll('.dot');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      const slider = document.getElementById('slider');
      
      if (slides.length > 0 && dots.length > 0 && prevBtn && nextBtn && slider) {
        let currentSlide = 0;
        let slideInterval;

        // Show specific slide
        function showSlide(index) {
          // Hide all slides
          slides.forEach(slide => slide.classList.remove('opacity-100'));
          slides.forEach(slide => slide.classList.add('opacity-0'));

          // Remove active class from all dots
          dots.forEach(dot => dot.classList.remove('active', 'bg-white'));
          dots.forEach(dot => dot.classList.add('bg-white/50'));

          // Show current slide and activate dot
          slides[index].classList.remove('opacity-0');
          slides[index].classList.add('opacity-100');
          dots[index].classList.remove('bg-white/50');
          dots[index].classList.add('active', 'bg-white');

          currentSlide = index;
        }

        // Next slide
        function nextSlide() {
          currentSlide = (currentSlide + 1) % slides.length;
          showSlide(currentSlide);
        }

        // Previous slide
        function prevSlide() {
          currentSlide = (currentSlide - 1 + slides.length) % slides.length;
          showSlide(currentSlide);
        }

        // Auto-play functionality
        function startAutoPlay() {
          slideInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds
        }

        function stopAutoPlay() {
          clearInterval(slideInterval);
        }

        // Event listeners
        nextBtn.addEventListener('click', () => {
          stopAutoPlay();
          nextSlide();
          startAutoPlay();
        });

        prevBtn.addEventListener('click', () => {
          stopAutoPlay();
          prevSlide();
          startAutoPlay();
        });

        // Dot navigation
        dots.forEach((dot, index) => {
          dot.addEventListener('click', () => {
            stopAutoPlay();
            showSlide(index);
            startAutoPlay();
          });
        });
        
        // Pause on hover
        slider.addEventListener('mouseenter', stopAutoPlay);
        slider.addEventListener('mouseleave', startAutoPlay);

        // Initialize
        showSlide(0);
        startAutoPlay();
      }

      // Mobile dropdown functionality
      const mobileDropdownBtns = document.querySelectorAll('.mobile-dropdown-btn');

      mobileDropdownBtns.forEach(btn => {
        btn.addEventListener('click', function (e) {
          e.preventDefault();
          const dropdown = this.parentNode;
          const content = dropdown.querySelector('.mobile-dropdown-content');
          const arrow = this.querySelector('svg:last-child');

          // Toggle the dropdown
          content.classList.toggle('hidden');
          arrow.classList.toggle('rotate-180');
        });
      });

      // FAQ functionality
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const arrow = question.querySelector('svg');
        
        question.addEventListener('click', () => {
          const isOpen = !answer.classList.contains('hidden');
          
          // Close all other FAQ items
          faqItems.forEach(otherItem => {
            if (otherItem !== item) {
              const otherAnswer = otherItem.querySelector('.faq-answer');
              const otherArrow = otherItem.querySelector('.faq-question svg');
              otherAnswer.classList.add('hidden');
              otherArrow.classList.remove('rotate-180');
            }
          });
          
          // Toggle current item
          if (isOpen) {
            answer.classList.add('hidden');
            arrow.classList.remove('rotate-180');
          } else {
            answer.classList.remove('hidden');
            arrow.classList.add('rotate-180');
          }
        });
      });

      // Initialize EmailJS
      emailjs.init({
        publicKey: 'user_MpkLYFFhU7Ss6EpV6G21K', // Replace with your EmailJS public key
      });

      // CAPTCHA functionality
      let captchaAnswer = 0;
      
      function generateCaptcha() {
        const num1 = Math.floor(Math.random() * 10) + 1; // 1-10
        const num2 = Math.floor(Math.random() * 10) + 1; // 1-10
        const operations = ['+', '-', '×'];
        const operation = operations[Math.floor(Math.random() * operations.length)];
        
        let question, answer;
        
        switch(operation) {
          case '+':
            question = `${num1} + ${num2} = ?`;
            answer = num1 + num2;
            break;
          case '-':
            // Ensure positive result
            const larger = Math.max(num1, num2);
            const smaller = Math.min(num1, num2);
            question = `${larger} - ${smaller} = ?`;
            answer = larger - smaller;
            break;
          case '×':
            // Use smaller numbers for multiplication
            const smallNum1 = Math.floor(Math.random() * 5) + 1; // 1-5
            const smallNum2 = Math.floor(Math.random() * 5) + 1; // 1-5
            question = `${smallNum1} × ${smallNum2} = ?`;
            answer = smallNum1 * smallNum2;
            break;
        }
        
        captchaAnswer = answer;
        const captchaQuestion = document.getElementById('captchaQuestion');
        if (captchaQuestion) {
          captchaQuestion.textContent = question;
        }
        
        // Clear the input
        const captchaInput = document.getElementById('captchaAnswer');
        if (captchaInput) {
          captchaInput.value = '';
          captchaInput.classList.remove('border-red-500', 'border-green-500');
          captchaInput.classList.add('border-gray-300');
        }
      }
      
      // Initialize CAPTCHA
      generateCaptcha();
      
      // Add refresh button functionality
      const refreshBtn = document.getElementById('refreshCaptcha');
      if (refreshBtn) {
        refreshBtn.addEventListener('click', generateCaptcha);
      }

      // Contact form handling
      const contactForm = document.querySelector('form');
      const submitButton = contactForm ? contactForm.querySelector('button[type="submit"]') : null;
      const submitButtonText = submitButton ? submitButton.querySelector('span') : null;
      
      if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Get form data
          const formData = new FormData(this);
          const data = {};
          for (let [key, value] of formData.entries()) {
            data[key] = value;
          }
          
          // Simple form validation
          const requiredFields = ['firstName', 'lastName', 'email', 'message', 'captchaAnswer'];
          let isValid = true;
          
          requiredFields.forEach(field => {
            const input = document.getElementById(field);
            if (!data[field] || data[field].trim() === '') {
              if (input) {
                input.classList.add('border-red-500', 'focus:ring-red-500');
                input.classList.remove('border-gray-300', 'focus:ring-green-500');
              }
              isValid = false;
            } else {
              if (input) {
                input.classList.remove('border-red-500', 'focus:ring-red-500');
                input.classList.add('border-gray-300', 'focus:ring-green-500');
              }
            }
          });
          
          if (!isValid) {
            showNotification('Please fill in all required fields.', 'error');
            return;
          }
          
          // CAPTCHA validation
          const userAnswer = parseInt(data.captchaAnswer);
          if (isNaN(userAnswer) || userAnswer !== captchaAnswer) {
            const captchaInput = document.getElementById('captchaAnswer');
            if (captchaInput) {
              captchaInput.classList.add('border-red-500', 'focus:ring-red-500');
              captchaInput.classList.remove('border-gray-300', 'focus:ring-green-500');
            }
            showNotification('Please solve the math problem correctly.', 'error');
            generateCaptcha(); // Generate new question for security
            return;
          } else {
            const captchaInput = document.getElementById('captchaAnswer');
            if (captchaInput) {
              captchaInput.classList.add('border-green-500', 'focus:ring-green-500');
              captchaInput.classList.remove('border-red-500', 'border-gray-300');
            }
          }
          
          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(data.email)) {
            const emailInput = document.getElementById('email');
            if (emailInput) {
              emailInput.classList.add('border-red-500', 'focus:ring-red-500');
            }
            showNotification('Please enter a valid email address.', 'error');
            return;
          }
          
          // Show loading state
          if (submitButton && submitButtonText) {
            submitButton.disabled = true;
            submitButtonText.textContent = 'Sending...';
            submitButton.classList.add('opacity-75', 'cursor-not-allowed');
          }
          
          // Prepare email template parameters
          const templateParams = {
            from_name: `${data.firstName} ${data.lastName}`,
            from_email: data.email,
            phone: data.phone || 'Not provided',
            company: data.company || 'Not provided',
            subject: data.subject || 'Contact Form Submission',
            message: data.message,
            to_email: 'getintouch@fieldrobotics.com.au'
          };
          
          // Send email using EmailJS
          emailjs.send('service_lkxhmbh', 'template_es9ynfm', templateParams)
            .then(function(response) {
              console.log('SUCCESS!', response.status, response.text);
              showNotification('Thank you for your message! We will get back to you within 24 hours.', 'success');
              contactForm.reset();
              generateCaptcha(); // Generate new CAPTCHA for security
            })
            .catch(function(error) {
              console.log('FAILED...', error);
              showNotification('Sorry, there was an error sending your message. Please try again or contact us directly.', 'error');
            })
            .finally(function() {
              // Reset button state
              if (submitButton && submitButtonText) {
                submitButton.disabled = false;
                submitButtonText.textContent = 'Send Message';
                submitButton.classList.remove('opacity-75', 'cursor-not-allowed');
              }
            });
        });
      }
      
      // Notification function
      function showNotification(message, type) {
        // Remove existing notifications
        const existingNotification = document.querySelector('.notification');
        if (existingNotification) {
          existingNotification.remove();
        }
        
        // Create notification element
        const notification = document.createElement('div');
        notification.className = `notification fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-md transform transition-all duration-300 translate-x-full`;
        
        if (type === 'success') {
          notification.className += ' bg-green-600 text-white';
          notification.innerHTML = `
            <div class="flex items-start space-x-3">
              <svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <div>
                <p class="font-semibold">Success!</p>
                <p class="text-sm opacity-90">${message}</p>
              </div>
            </div>
          `;
        } else {
          notification.className += ' bg-red-600 text-white';
          notification.innerHTML = `
            <div class="flex items-start space-x-3">
              <svg class="w-6 h-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
              <div>
                <p class="font-semibold">Error!</p>
                <p class="text-sm opacity-90">${message}</p>
              </div>
            </div>
          `;
        }
        
        document.body.appendChild(notification);
        
        // Animate in
        setTimeout(() => {
          notification.classList.remove('translate-x-full');
        }, 100);
        
        // Auto remove after 5 seconds
        setTimeout(() => {
          notification.classList.add('translate-x-full');
          setTimeout(() => {
            if (notification.parentNode) {
              notification.remove();
            }
          }, 300);
        }, 5000);
      }
    });
  </script>

</body>

</html>