<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thornfield Robotics</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans bg-gray-100">

  <!-- Navbar -->
  <header
    class="fixed top-0 left-0 w-full z-30 bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-700 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <a href="index.html" class="flex items-center space-x-3 group">
          <div
            class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl group-hover:scale-105 transition-all duration-300">
            <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
          </div>
          <div class="flex flex-col">
            <h1 class="text-2xl font-bold tracking-tight leading-tight">
              <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
            </h1>
            <span class="text-xs font-medium text-gray-300 tracking-wider">ROBOTICS</span>
          </div>
        </a>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center justify-center space-x-2 flex-1">
          <a href="index.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-white font-semibold rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-12 transition-all duration-300 ease-out"></span>
          </a>
          <a href="services.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
          <div class="relative group">
            <a href="projects.html">
              <button
                class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
                <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <span
                  class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
              </button>
            </a>


            <!-- Projects Dropdown -->
            <div
              class="absolute top-full left-0 mt-2 w-64 bg-gray-800/95 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
              <div class="p-2">
                <a href="project-1.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Task Planner Solutions</div>
                    <div class="text-xs text-gray-400">Task Planner for Autonomous Field Vehicles</div>
                  </div>
                </a>
                <a href="projects-2.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Smart Seeder</div>
                    <div class="text-xs text-gray-400">Autonomous High Precision Broadacre Seeding System</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="contact.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
        </nav>

        <!-- Get Quote Button -->
        <div class="hidden md:block">
          <a href="contact.html"
            class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full shadow-lg hover:from-green-700 hover:to-green-800 hover:shadow-xl transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            Get Info
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="mobileMenuBtn"
          class="md:hidden p-3 rounded-xl hover:bg-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
          aria-label="Open menu">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu"
        class="md:hidden mt-4 pb-4 border-t border-gray-700 hidden bg-gray-900/95 backdrop-blur-sm rounded-b-xl shadow-lg">
        <nav class="flex flex-col space-y-1 pt-4 px-4">
          <a href="index.html"
            class="flex items-center space-x-3 px-4 py-3 text-white font-semibold rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
          </a>
          <a href="services.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
          </a>
          <div class="mobile-dropdown">
            <button
              class="mobile-dropdown-btn flex items-center justify-between w-full px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
              <div class="flex items-center space-x-3">
                <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
              </div>
              <svg class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mobile-dropdown-content hidden mt-2 ml-8 space-y-1">
              <a href="projects.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                </svg>
                <span>All Projects</span>
              </a>
              <a href="project-1.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Agricultural Solutions</span>
              </a>
              <a href="project-2.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
                <span>Construction Automation</span>
              </a>
            </div>
          </div>
          <a href="contact.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
          </a>

          <!-- Mobile Get Quote Button -->
          <div class="pt-4 mt-4 border-t border-gray-700">
            <a href="contact.html"
              class="block mx-4 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg text-center">
              Get Quote
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section with Slider -->
  <section class="relative w-full h-screen overflow-hidden">
    <!-- Image Slider Container -->
    <div id="slider" class="relative w-full h-full">
      <!-- Slide 1 -->
      <div class="slide absolute inset-0 opacity-100 transition-opacity duration-1000">
        <img src="./images/slide2.jpg" alt="Autonomous Vehicle 1" class="w-full h-full object-cover">
      </div>
      <!-- Slide 2 -->
      <div class="slide absolute inset-0 opacity-0 transition-opacity duration-1000">
        <img src="./images/slide3.jpg" alt="Autonomous Vehicle 2" class="w-full h-full object-cover">
      </div>
      <!-- Slide 3 -->
      <div class="slide absolute inset-0 opacity-0 transition-opacity duration-1000">
        <img src="./images/slide4.jpg" alt="Autonomous Vehicle 3" class="w-full h-full object-cover">
      </div>
    </div>

    <!-- Navigation Arrows -->
    <button id="prevBtn"
      class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-3 rounded-full z-10 transition-all duration-200">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
    </button>
    <button id="nextBtn"
      class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-3 rounded-full z-10 transition-all duration-200">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
      </svg>
    </button>

    <!-- Dot Indicators -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 flex space-x-3 z-10">
      <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white/80 transition-all duration-200 active"
        data-slide="0"></button>
      <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white/80 transition-all duration-200"
        data-slide="1"></button>
      <button class="dot w-3 h-3 rounded-full bg-white/50 hover:bg-white/80 transition-all duration-200"
        data-slide="2"></button>
    </div>

    <!-- Overlay Content -->
    <div class="absolute inset-0 bg-black/30 flex flex-col justify-center items-center text-center text-white px-4 z-5">
      <h2 class="text-xl md:text-2xl font-light">COMPLETE SOLUTIONS FOR</h2>
      <h1 class="text-3xl md:text-5xl font-bold mt-2">UNMANNED FIELD VEHICLES</h1>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="py-20 bg-white" id="about">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
          About <span
            class="bg-gradient-to-r from-green-600 to-green-700 bg-clip-text text-transparent">Thornfield</span>
        </h2>
        <div class="w-24 h-1 bg-gradient-to-r from-green-600 to-green-700 mx-auto rounded-full"></div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <!-- Content -->
        <div class="space-y-6">
          <div class="inline-flex items-center px-4 py-2 bg-green-50 rounded-full">
            <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span class="text-green-700 font-semibold text-sm">Leading Innovation Since 2015</span>
          </div>

          <p class="text-lg text-gray-700 leading-relaxed">
            Thornfield is an advanced robotics and technology company specializing in the design and development of
            Autonomous (unmanned) Field Vehicles that operate with high spatial precision. Our personnel are highly
            skilled and are recognized as experts in this field.
          </p>

          <p class="text-lg text-gray-700 leading-relaxed">
            Over 10 years we have perfected the art of fully autonomous large vehicle guidance such as agricultural
            tractors, tractors with implements and bulldozers.
          </p>

          <!-- Key Features -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z">
                  </path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">High Spatial Precision</h4>
                <p class="text-gray-600 text-sm">Advanced GPS and sensor technology for millimeter-accurate positioning
                </p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z">
                  </path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Expert Personnel</h4>
                <p class="text-gray-600 text-sm">Highly skilled team recognized as industry experts</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Autonomous Tractors</h4>
                <p class="text-gray-600 text-sm">Agricultural tractors with implements for precision farming</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                  </path>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-gray-900 mb-1">Heavy Machinery</h4>
                <p class="text-gray-600 text-sm">Bulldozers and construction equipment automation</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Visual Element -->
        <div class="relative">
          <div class="relative rounded-3xl overflow-hidden shadow-2xl">
            <!-- Main Image -->
            <img src="./images/slide1.jpg" alt="Thornfield Autonomous Vehicles in Action"
              class="w-full h-96 object-cover">

            <!-- Gradient Overlay -->
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>

            <!-- Stats Overlay -->
            <div class="absolute bottom-0 left-0 right-0 p-8">
              <div class="grid grid-cols-3 gap-4 text-white">
                <div class="text-center">
                  <div class="text-2xl font-bold mb-1">10+</div>
                  <div class="text-xs opacity-90">Years</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold mb-1">100%</div>
                  <div class="text-xs opacity-90">Autonomous</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold mb-1">±2cm</div>
                  <div class="text-xs opacity-90">Precision</div>
                </div>
              </div>
            </div>

            <!-- Floating Badge -->
            <div class="absolute top-6 right-6 bg-white/95 backdrop-blur-sm rounded-full px-4 py-2 shadow-lg">
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                <span class="text-sm font-semibold text-gray-900">Industry Leading</span>
              </div>
            </div>
          </div>

          <!-- Decorative Elements -->
          <div class="absolute -top-4 -left-4 w-24 h-24 bg-green-200 rounded-full opacity-20 blur-xl"></div>
          <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-green-300 rounded-full opacity-15 blur-2xl"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

        <!-- Company Info -->
        <div class="lg:col-span-2">
          <div class="flex items-center space-x-3 mb-6">
            <div
              class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg">
              <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                <span
                  class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
              </h3>
              <span class="text-xs font-medium text-gray-400 tracking-wider">ROBOTICS</span>
            </div>
          </div>
          <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
            Leading provider of complete solutions for unmanned field vehicles. We specialize in autonomous robotics
            technology for agricultural, industrial, and research applications.
          </p>
          <div class="flex space-x-4">
           
            <a href="https://www.youtube.com/@UNSWMechatronics" target="_blank"
              class="w-10 h-10 bg-gray-800 hover:bg-green-600 rounded-lg flex items-center justify-center transition-colors duration-200">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
          <ul class="space-y-3">
            <li>
              <a href="index.html#about"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>About Us</span>
              </a>
            </li>
            <li>
              <a href="services.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Services</span>
              </a>
            </li>
            <li>
              <a href="projects.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Projects</span>
              </a>
            </li>
            <li>
              <a href="contact.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Contact Us</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Get In Touch</h4>
          <div class="space-y-4">
           
            <div class="flex items-center space-x-3">
              <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
              <span class="text-gray-400 text-sm">info@thornfieldrobotics.com</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="border-t border-gray-800 mt-12 pt-8">
        <div class="flex flex-col justify-center items-center text-center space-y-4">
          <div class="text-gray-400 text-sm text-center">
            <p>&copy; 2025 Thornfield Robotics. All rights reserved.</p>
            <p class="mt-1">Photos used with permission from UNSW Australia. Thornfield Robotics is an independent
              company without affiliation to UNSW.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', function () {
        mobileMenu.classList.toggle('hidden');

        // Animate hamburger icon
        const icon = mobileMenuBtn.querySelector('svg');
        if (mobileMenu.classList.contains('hidden')) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        } else {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        }
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function (event) {
        if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
          mobileMenu.classList.add('hidden');
          const icon = mobileMenuBtn.querySelector('svg');
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        }
      });

      // Navbar scroll effect
      const header = document.querySelector('header');
      let lastScrollY = window.scrollY;

      window.addEventListener('scroll', function () {
        if (window.scrollY > 100) {
          header.classList.add('bg-gray-900/98', 'shadow-xl');
          header.classList.remove('bg-gray-900/95');
        } else {
          header.classList.add('bg-gray-900/95');
          header.classList.remove('bg-gray-900/98', 'shadow-xl');
        }
      });

      // Slider functionality
      const slides = document.querySelectorAll('.slide');
      const dots = document.querySelectorAll('.dot');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      let currentSlide = 0;
      let slideInterval;

      // Show specific slide
      function showSlide(index) {
        // Hide all slides
        slides.forEach(slide => slide.classList.remove('opacity-100'));
        slides.forEach(slide => slide.classList.add('opacity-0'));

        // Remove active class from all dots
        dots.forEach(dot => dot.classList.remove('active', 'bg-white'));
        dots.forEach(dot => dot.classList.add('bg-white/50'));

        // Show current slide and activate dot
        slides[index].classList.remove('opacity-0');
        slides[index].classList.add('opacity-100');
        dots[index].classList.remove('bg-white/50');
        dots[index].classList.add('active', 'bg-white');

        currentSlide = index;
      }

      // Next slide
      function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
      }

      // Previous slide
      function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
      }

      // Auto-play functionality
      function startAutoPlay() {
        slideInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds
      }

      function stopAutoPlay() {
        clearInterval(slideInterval);
      }

      // Event listeners
      nextBtn.addEventListener('click', () => {
        stopAutoPlay();
        nextSlide();
        startAutoPlay();
      });

      prevBtn.addEventListener('click', () => {
        stopAutoPlay();
        prevSlide();
        startAutoPlay();
      });

      // Dot navigation
      dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
          stopAutoPlay();
          showSlide(index);
          startAutoPlay();
        });
      });
      // Pause on hover
      const slider = document.getElementById('slider');
      slider.addEventListener('mouseenter', stopAutoPlay);
      slider.addEventListener('mouseleave', startAutoPlay);

      // Initialize
      showSlide(0);
      startAutoPlay();

      // Mobile dropdown functionality
      const mobileDropdownBtns = document.querySelectorAll('.mobile-dropdown-btn');

      mobileDropdownBtns.forEach(btn => {
        btn.addEventListener('click', function (e) {
          e.preventDefault();
          const dropdown = this.parentNode;
          const content = dropdown.querySelector('.mobile-dropdown-content');
          const arrow = this.querySelector('svg:last-child');

          // Toggle the dropdown
          content.classList.toggle('hidden');
          arrow.classList.toggle('rotate-180');
        });
      });
    });
  </script>

</body>

</html>