<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thornfield Robotics</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans bg-gray-100">

  <!-- Navbar -->
  <header
    class="fixed top-0 left-0 w-full z-30 bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-700 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <a href="index.html" class="flex items-center space-x-3 group">
          <div
            class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl group-hover:scale-105 transition-all duration-300">
            <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
          </div>
          <div class="flex flex-col">
            <h1 class="text-2xl font-bold tracking-tight leading-tight">
              <span class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
            </h1>
            <span class="text-xs font-medium text-gray-300 tracking-wider">ROBOTICS</span>
          </div>
        </a>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center justify-center space-x-2 flex-1">
          <a href="index.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-white font-semibold rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-12 transition-all duration-300 ease-out"></span>
          </a>
          <a href="services.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
          <div class="relative group">
            <a href="projects.html">
              <button
                class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
                <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-180" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <span
                  class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
              </button>
            </a>


            <!-- Projects Dropdown -->
            <div
              class="absolute top-full left-0 mt-2 w-64 bg-gray-800/95 backdrop-blur-md rounded-xl shadow-2xl border border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform translate-y-2 group-hover:translate-y-0 z-50">
              <div class="p-2">
                <a href="project-1.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Task Planner Solutions</div>
                    <div class="text-xs text-gray-400">Task Planner for Autonomous Field Vehicles</div>
                  </div>
                </a>
                <a href="projects-2.html"
                  class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-green-400 hover:bg-gray-700/50 rounded-lg transition-all duration-200">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
                  </svg>
                  <div>
                    <div class="font-medium">Smart Seeder</div>
                    <div class="text-xs text-gray-400">Autonomous High Precision Broadacre Seeding System</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="contact.html"
            class="relative flex items-center space-x-2 px-5 py-3 text-gray-300 font-medium rounded-lg transition-all duration-300 group hover:text-green-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            <svg class="w-4 h-4 transition-colors duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
            <span
              class="absolute left-1/2 transform -translate-x-1/2 bottom-2 w-0 h-0.5 bg-green-400 group-hover:w-16 transition-all duration-300 ease-out"></span>
          </a>
        </nav>

        <!-- Get Quote Button -->
        <div class="hidden md:block">
          <a href="contact.html"
            class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full shadow-lg hover:from-green-700 hover:to-green-800 hover:shadow-xl transform hover:scale-105 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
            Get Info
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="mobileMenuBtn"
          class="md:hidden p-3 rounded-xl hover:bg-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
          aria-label="Open menu">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu"
        class="md:hidden mt-4 pb-4 border-t border-gray-700 hidden bg-gray-900/95 backdrop-blur-sm rounded-b-xl shadow-lg">
        <nav class="flex flex-col space-y-1 pt-4 px-4">
          <a href="index.html"
            class="flex items-center space-x-3 px-4 py-3 text-white font-semibold rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
              </path>
            </svg>
            <span>Home</span>
          </a>
          <a href="services.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
              </path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span>Services</span>
          </a>
          <div class="mobile-dropdown">
            <button
              class="mobile-dropdown-btn flex items-center justify-between w-full px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
              <div class="flex items-center space-x-3">
                <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                  </path>
                </svg>
                <span>Projects</span>
              </div>
              <svg class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mobile-dropdown-content hidden mt-2 ml-8 space-y-1">
              <a href="projects.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                </svg>
                <span>All Projects</span>
              </a>
              <a href="project-1.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>Agricultural Solutions</span>
              </a>
              <a href="project-2.html"
                class="flex items-center space-x-3 px-4 py-2 text-sm text-gray-400 hover:text-green-400 hover:bg-gray-800 rounded-lg transition-all duration-200">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
                <span>Construction Automation</span>
              </a>
            </div>
          </div>
          <a href="contact.html"
            class="flex items-center space-x-3 px-4 py-3 text-gray-300 font-medium rounded-lg hover:text-green-400 hover:bg-gray-800 transition-all duration-200 border-l-4 border-transparent hover:border-green-400">
            <svg class="w-5 h-5 transition-colors duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
              </path>
            </svg>
            <span>Contact</span>
          </a>

          <!-- Mobile Get Quote Button -->
          <div class="pt-4 mt-4 border-t border-gray-700">
            <a href="contact.html"
              class="block mx-4 px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transition-all duration-200 shadow-lg text-center">
              Get Quote
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Projects Hero Section -->
  <section class="relative pt-24 pb-16 bg-gradient-to-br from-gray-50 to-gray-100">
    <div class="max-w-7xl mx-auto px-6">
      <!-- Breadcrumb -->
      <nav class="flex items-center space-x-2 text-sm text-gray-600 mb-8">
        <a href="index.html" class="hover:text-green-600 transition-colors duration-200">Home</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
        <span class="text-gray-900 font-medium">Projects</span>
      </nav>

      <!-- Hero Content -->
      <div class="text-center mb-16">
        <div class="inline-flex items-center px-4 py-2 bg-green-100 rounded-full mb-6">
          <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
            </path>
          </svg>
          <span class="text-green-700 font-semibold text-sm">Our Projects</span>
        </div>

        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
          Autonomous Field Vehicle <span
            class="bg-gradient-to-r from-green-600 to-green-700 bg-clip-text text-transparent">Projects</span>
        </h1>
      </div>
    </div>
  </section>

  <!-- Autonomous Field Vehicle Overview Section -->
  <section class="py-16 bg-gradient-to-br from-white to-gray-50">
    <div class="max-w-7xl mx-auto px-6">


      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
        <!-- Content -->
        <div class="space-y-6">
          <p class="text-lg text-gray-700 leading-relaxed">
            The autonomous technologies we have developed over the years are applicable to a wide variety of application
            scenarios. They range from small vehicles such as ride on lawn movers used to mow golf courses and cricket
            fields, through to large scale agricultural vehicles, to bulldozers used in mining.
          </p>

          <p class="text-lg text-gray-700 leading-relaxed">
            Within each of these application areas are their own sub specialities. For example, in agriculture our
            technology can be used to automate and autonomously operate lime spreading, fertiliser spreading, land
            preparation and wheel track renovation vehicles used during off-season, seeding machines and subsequent
            in-season agricultural vehicles applying fertiliser and pesticides.
          </p>

          <p class="text-lg text-gray-700 leading-relaxed">
            Similarly, in mining, autonomous bulldozers may be used in back filling and bulk push operations. In
            particular, human operators cannot operate bulldozers continuously due to risk of injury leading to
            substantial reduction in their full operational capacity. The autonomous technologies we offer can eliminate
            many of these deficiencies.
          </p>
        </div>

        <!-- Application Areas Visual -->
        <div class="relative">
          <div class="grid grid-cols-2 gap-6">
            <!-- Agriculture -->
            <div
              class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
                </svg>
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">Agriculture</h3>
              <p class="text-sm text-gray-600">Seeding, fertilizer spreading, land preparation, pesticide application
              </p>
            </div>

            <!-- Mining -->
            <div
              class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">Mining</h3>
              <p class="text-sm text-gray-600">Bulldozers, back filling, bulk push operations</p>
            </div>

            <!-- Turf Management -->
            <div
              class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">Turf Management</h3>
              <p class="text-sm text-gray-600">Golf courses, cricket fields, sports ground maintenance</p>
            </div>

            <!-- Research & Development -->
            <div
              class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
              <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z">
                  </path>
                </svg>
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">Research & Development</h3>
              <p class="text-sm text-gray-600">Custom solutions, specialized applications</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Sample Projects Note -->
      <div class="bg-green-50 rounded-2xl p-8 text-center">
        <div class="inline-flex items-center px-4 py-2 bg-green-100 rounded-full mb-4">
          <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <span class="text-green-700 font-semibold text-sm">Project Showcase</span>
        </div>
        <h3 class="text-xl font-bold text-gray-900 mb-3">Featured Project Examples</h3>
        <p class="text-gray-700 max-w-3xl mx-auto">
          As a sample set, we have listed our key projects below, however, this list is by no means exhaustive. Our
          autonomous technologies can be adapted and customized for a wide range of field vehicle applications across
          various industries.
        </p>
      </div>
    </div>
  </section>

  <!-- Main Projects Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6">

      <!-- Projects Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-20">

        <!-- Project 1: Task Planner Solutions -->
        <div
          class="group relative bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
          <!-- Project Image -->
          <div class="relative h-80 overflow-hidden">
            <img src="./images/ThornfieldTaskPlanner.jpg" alt="Task Planner Solutions"
              class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            </div>

            <!-- Project Badge -->
            <div class="absolute top-4 left-4 bg-green-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
              Featured Project
            </div>
          </div>

          <!-- Project Content -->
          <div class="p-8">
            <div class="flex items-center mb-4">
              <svg class="w-8 h-8 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                </path>
              </svg>
              <h2 class="text-2xl font-bold text-gray-900">Task Planner Solutions</h2>
            </div>

            <p class="text-gray-600 mb-6 leading-relaxed">
              User-friendly standalone application for planning autonomous vehicle operations. Can be run on tablets or
              office computers to generate comprehensive instructions for field vehicles.
            </p>

            <!-- Key Features -->
            <div class="space-y-3 mb-8">
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Office-based task planning</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Boundary & no-go area mapping</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Real-time vehicle monitoring</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Special operation zones</span>
              </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="project-1.html"
                class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                Learn More
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
              <a href="project-1.html#video"
                class="inline-flex items-center px-6 py-3 border-2 border-green-600 text-green-600 font-semibold rounded-full hover:bg-green-600 hover:text-white transform hover:scale-105 transition-all duration-300">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                  </path>
                </svg>
                Watch Video
              </a>
            </div>

          </div>
        </div>

        <!-- Project 2: Smart Seeder -->
        <div
          class="group relative bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
          <!-- Project Image -->
          <div class="relative h-80 overflow-hidden">
            <img src="./images/AnnotatedSmartSeeder.JPG" alt="Smart Seeder System"
              class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            </div>

            <!-- Project Badge -->
            <div class="absolute top-4 left-4 bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
              Innovation Award
            </div>
          </div>

          <!-- Project Content -->
          <div class="p-8">
            <div class="flex items-center mb-4">
              <svg class="w-8 h-8 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M9 1v6m6-6v6"></path>
              </svg>
              <h2 class="text-2xl font-bold text-gray-900">Smart Seeder</h2>
            </div>

            <p class="text-gray-600 mb-6 leading-relaxed">
              Autonomous High Precision Broadacre Seeding System with ±2cm accuracy. Features three operation modes and
              extended hours of continuous operation, day or night.
            </p>

            <!-- Key Features -->
            <div class="space-y-3 mb-8">
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">±2cm precision guidance</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">24/7 operation capability</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Three operation modes</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </div>
                <span class="text-gray-700 text-sm">Retrofittable systems</span>
              </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="projects-2.html"
                class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                Learn More
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
              <a href="projects-2.html#video"
                class="inline-flex items-center px-6 py-3 border-2 border-green-600 text-green-600 font-semibold rounded-full hover:bg-green-600 hover:text-white transform hover:scale-105 transition-all duration-300">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M15 14h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                  </path>
                </svg>
                Watch Video
              </a>
            </div>
          </div>
        </div>

        <!-- Project 3: Autonomous Bulldozer -->
        <div
          class="group relative bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
          <!-- Project Content -->
          <div class="p-8">
            <div class="flex items-center mb-4">
              <svg class="w-8 h-8 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 8.172V5L8 4z">
                </path>
              </svg>
              <h2 class="text-2xl font-bold text-gray-900">Autonomous Bulldozer</h2>
            </div>
            <!-- Video Player -->
            <div class="mb-8">
              <div class="relative w-full rounded-xl shadow-lg overflow-hidden">
                <video class="w-full h-auto" controls preload="metadata">
                  <source src="./videos/CompactUNSWDozer.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="text-sm text-gray-600 mt-3 text-center">Watch our autonomous bulldozer system in operation</p>
            </div>

          </div>
        </div>
      </div>

      <!-- Technology Overview Section -->
      <div class="bg-gradient-to-r from-gray-50 to-green-50 rounded-3xl p-12 mb-20">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">Our Technology Foundation</h2>
          <p class="text-gray-700 text-lg max-w-3xl mx-auto">
            Built on 10+ years of pioneering research in autonomous vehicle technology, our solutions integrate
            mechanical, electrical, electronic, and hydraulic systems with sophisticated software.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="w-16 h-16 bg-green-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z">
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Integrated Systems</h3>
            <p class="text-gray-600">Complete mechanical, electrical, and software integration for seamless autonomous
              operation.</p>
          </div>

          <div class="text-center">
            <div class="w-16 h-16 bg-green-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z">
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Precision Guidance</h3>
            <p class="text-gray-600">Advanced guidance algorithms delivering consistent ±2cm accuracy in all field
              conditions.</p>
          </div>

          <div class="text-center">
            <div class="w-16 h-16 bg-green-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                </path>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Patented Technology</h3>
            <p class="text-gray-600">Proprietary innovations in autonomous field vehicle design and operation systems.
            </p>
          </div>
        </div>
      </div>

      <!-- Call to Action Section -->
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Ready to Transform Your Operations?</h2>
        <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
          Discover how our autonomous solutions can increase efficiency, reduce costs, and optimize your field
          operations.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="contact.html"
            class="px-8 py-4 bg-gradient-to-r from-green-600 to-green-700 text-white font-semibold rounded-full hover:from-green-700 hover:to-green-800 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
            Get Started Today
          </a>
          <a href="services.html"
            class="px-8 py-4 border-2 border-green-600 text-green-600 font-semibold rounded-full hover:bg-green-600 hover:text-white transition-all duration-300">
            View Our Services
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

        <!-- Company Info -->
        <div class="lg:col-span-2">
          <div class="flex items-center space-x-3 mb-6">
            <div
              class="w-12 h-12 bg-gradient-to-br from-green-600 to-green-800 rounded-xl flex items-center justify-center shadow-lg">
              <img src="./images/logo.svg" alt="Thornfield Robotics Logo" class="rounded-xl w-11 h-11">
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                <span
                  class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">THORNFIELD</span>
              </h3>
              <span class="text-xs font-medium text-gray-400 tracking-wider">ROBOTICS</span>
            </div>
          </div>
          <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
            Leading provider of complete solutions for unmanned field vehicles. We specialize in autonomous robotics
            technology for agricultural, industrial, and research applications.
          </p>
          <div class="flex space-x-4">

            <a href="https://www.youtube.com/@UNSWMechatronics" target="_blank"
              class="w-10 h-10 bg-gray-800 hover:bg-green-600 rounded-lg flex items-center justify-center transition-colors duration-200">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Quick Links</h4>
          <ul class="space-y-3">
            <li>
              <a href="index.html#about"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>About Us</span>
              </a>
            </li>
            <li>
              <a href="services.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Services</span>
              </a>
            </li>
            <li>
              <a href="projects.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Projects</span>
              </a>
            </li>
            <li>
              <a href="contact.html"
                class="text-gray-400 hover:text-green-400 transition-colors duration-200 flex items-center space-x-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span>Contact Us</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div>
          <h4 class="text-lg font-semibold mb-6">Get In Touch</h4>
          <div class="space-y-4">

            <div class="flex items-center space-x-3">
              <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
              <span class="text-gray-400 text-sm">info@thornfieldrobotics.com</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="border-t border-gray-800 mt-12 pt-8">
        <div class="flex flex-col justify-center items-center text-center space-y-4">
          <div class="text-gray-400 text-sm text-center">
            <p>&copy; 2025 Thornfield Robotics. All rights reserved.</p>
            <p class="mt-1">Photos used with permission from UNSW Australia. Thornfield Robotics is an independent
              company without affiliation to UNSW.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mobileMenu = document.getElementById('mobileMenu');

      mobileMenuBtn.addEventListener('click', function () {
        mobileMenu.classList.toggle('hidden');

        // Animate hamburger icon
        const icon = mobileMenuBtn.querySelector('svg');
        if (mobileMenu.classList.contains('hidden')) {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        } else {
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
        }
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function (event) {
        if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
          mobileMenu.classList.add('hidden');
          const icon = mobileMenuBtn.querySelector('svg');
          icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
        }
      });

      // Navbar scroll effect
      const header = document.querySelector('header');
      let lastScrollY = window.scrollY;

      window.addEventListener('scroll', function () {
        if (window.scrollY > 100) {
          header.classList.add('bg-gray-900/98', 'shadow-xl');
          header.classList.remove('bg-gray-900/95');
        } else {
          header.classList.add('bg-gray-900/95');
          header.classList.remove('bg-gray-900/98', 'shadow-xl');
        }
      });



      // Mobile dropdown functionality
      const mobileDropdownBtns = document.querySelectorAll('.mobile-dropdown-btn');

      mobileDropdownBtns.forEach(btn => {
        btn.addEventListener('click', function (e) {
          e.preventDefault();
          const dropdown = this.parentNode;
          const content = dropdown.querySelector('.mobile-dropdown-content');
          const arrow = this.querySelector('svg:last-child');

          // Toggle the dropdown
          content.classList.toggle('hidden');
          arrow.classList.toggle('rotate-180');
        });
      });
    });
  </script>

</body>

</html>